================================================================================
Max faults per path (t): 2
Total number of paths: 4
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    0 | Break (other)           | skipped |        112 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
        1 |    2 | flag_syndrome (other)   | unsat   |        336 | 207.147414 |     159.172 |       1344 |        6222 |         57528 |               1
        2 |    1 | raw_syndrome (raw)      | sat     |        408 |  0.033013 |       7.906 |       1632 |        7794 |         48341 |               1
        3 |    1 | raw_syndrome (raw)      | sat     |        296 |  0.396173 |      13.375 |       1184 |        5473 |         53457 |               1
Total runtime (sum of all paths): 207.576600 s
Total SAT paths: 2/4
Max fault variables (across paths): 1632
Max DIMACS variables (across paths): 7794
Max peak RSS (across paths): 159.172 MB
================================================================================
