Verify pipeline: unified (gen_syn + pred_syn, no syn_constraint)
================================================================================
Max faults per path (t): 2
Total number of paths: 21
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    1 | raw_syndrome (raw)      | unsat   |        420 |  3.156956 |     107.621 |       1680 |        7254 |         47172 |               1
        1 |    1 | raw_syndrome (raw)      | unsat   |        536 |  9.238790 |     101.883 |       2144 |        8880 |         78545 |               1
        2 |    2 | flag_syndrome (other)   | unsat   |        464 | 178.706993 |     101.746 |       1856 |        8211 |         59775 |               1
        3 |    1 | raw_syndrome (raw)      | unsat   |        536 | 490.218977 |     124.855 |       2144 |        9416 |         81565 |               1
        4 |    1 | raw_syndrome (raw)      | unsat   |        536 |  7.243712 |     105.219 |       2144 |        9369 |         81635 |               1
        5 |    1 | raw_syndrome (raw)      | unsat   |        652 | 22.148356 |      95.547 |       2608 |       11096 |        116573 |               1
        6 |    2 | flag_syndrome (other)   | unsat   |        580 | 161.392997 |     103.594 |       2320 |       10303 |         99809 |               1
        7 |    1 | raw_syndrome (raw)      | unsat   |        652 | 1221.967715 |     159.297 |       2608 |       11613 |        119477 |               1
        8 |    2 | flag_syndrome (other)   | unsat   |        348 | 154.944321 |      79.633 |       1392 |        6497 |         53531 |               1
        9 |    1 | raw_syndrome (raw)      | unsat   |        536 | 653.102839 |     136.816 |       2144 |        9637 |         83090 |               1
       10 |    1 | raw_syndrome (raw)      | unsat   |        652 | 1132.074832 |     148.793 |       2608 |       11377 |        117882 |               1
       11 |    2 | flag_syndrome (other)   | unsat   |        580 | 20916.004540 |     222.000 |       2320 |       10589 |        101260 |               1
       12 |    1 | raw_syndrome (raw)      | unsat   |        652 | 26426.868706 |     238.184 |       2608 |       11892 |        120791 |               1
       13 |    1 | raw_syndrome (raw)      | unsat   |        420 | 50.474485 |      85.512 |       1680 |        7721 |         50022 |               1
       14 |    1 | raw_syndrome (raw)      | unsat   |        536 | 1168.836551 |     142.133 |       2144 |        9368 |         81436 |               1
       15 |    2 | flag_syndrome (other)   | unsat   |        464 | 8397.970593 |     194.379 |       1856 |        8688 |         62533 |               1
       16 |    1 | raw_syndrome (raw)      | unsat   |        536 | 47318.264214 |     322.230 |       2144 |        9886 |         84291 |               1
       17 |    1 | raw_syndrome (raw)      | unsat   |        304 | 43.292886 |      73.406 |       1216 |        5162 |         54346 |               1
       18 |    1 | raw_syndrome (raw)      | unsat   |        420 | 67.794690 |      71.984 |       1680 |        7259 |         47443 |               1
       19 |    2 | flag_syndrome (other)   | unsat   |        348 | 834.866488 |     109.707 |       1392 |        6307 |         52510 |               1
       20 |    1 | raw_syndrome (raw)      | unsat   |        420 | 1202.084577 |     151.684 |       1680 |        7782 |         50266 |               1
Total runtime (sum of all paths): 110460.654218 s
Total SAT paths: 0/21
Max fault variables (across paths): 2608
Max DIMACS variables (across paths): 11892
Max peak RSS (across paths): 322.230 MB
================================================================================
