================================================================================
Max faults per path (t): 2
Total number of paths: 4
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    0 | Break (other)           | skipped |        132 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
        1 |    2 | flag_syndrome (other)   | unsat   |        396 | 1094.143024 |     163.832 |       1584 |        7612 |         45300 |               1
        2 |    1 | raw_syndrome (raw)      | unsat   |        480 | 1581.336088 |     168.086 |       1920 |        9025 |         67068 |               1
        3 |    1 | raw_syndrome (raw)      | unsat   |        348 | 55.624775 |     168.086 |       1392 |        6552 |         53798 |               1
Total runtime (sum of all paths): 2731.103887 s
Total SAT paths: 0/4
Max fault variables (across paths): 1920
Max DIMACS variables (across paths): 9025
Max peak RSS (across paths): 168.086 MB
================================================================================
