================================================================================
Max faults per path (t): 2
Total number of paths: 4
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    0 | Break (other)           | skipped |        132 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
        1 |    2 | flag_syndrome (other)   | unsat   |        396 | 833.583853 |     154.945 |       1584 |        7692 |         45756 |               1
        2 |    1 | raw_syndrome (raw)      | unsat   |        480 | 1710.556280 |     154.945 |       1920 |        9128 |         67589 |               1
        3 |    1 | raw_syndrome (raw)      | unsat   |        348 | 37.484377 |     154.945 |       1392 |        6635 |         54208 |               1
Total runtime (sum of all paths): 2581.624510 s
Total SAT paths: 0/4
Max fault variables (across paths): 1920
Max DIMACS variables (across paths): 9128
Max peak RSS (across paths): 154.945 MB
================================================================================
