================================================================================
Max faults per path (t): 1
Total number of paths: 2
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    2 | flag_syndrome (other)   | sat     |         24 |  0.006651 |      98.000 |         96 |         584 |          4354 |               1
        1 |    1 | raw_syndrome (raw)      | sat     |         40 |  0.019957 |      98.000 |        160 |         658 |          4802 |               1
Total runtime (sum of all paths): 0.026608 s
Total SAT paths: 2/2
Max fault variables (across paths): 160
Max DIMACS variables (across paths): 658
Max peak RSS (across paths): 98.000 MB
================================================================================
