Verify pipeline: unified (gen_syn + pred_syn, no syn_constraint)
================================================================================
Max faults per path (t): 1
Total number of paths: 13
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        1 |    1 | raw_syndrome (raw)      | unsat   |         40 |  0.020188 |      72.617 |        160 |         665 |          4828 |               1
        2 |    1 | YIYXX_raw (raw)         | unsat   |         36 |  0.008120 |      75.578 |        144 |         593 |          4428 |               1
        3 |    1 | XIXZZ_raw (raw)         | unsat   |         36 |  0.007301 |      81.457 |        144 |         592 |          4394 |               1
        4 |    1 | raw_syndrome (raw)      | unsat   |         34 |  0.022816 |      81.785 |        136 |         573 |          4130 |               1
        5 |    1 | YZIZY_raw (raw)         | unsat   |         30 |  0.012703 |      87.418 |        120 |         503 |          3724 |               1
        6 |    1 | ZXIXZ_raw (raw)         | unsat   |         30 |  0.007600 |      79.340 |        120 |         510 |          3706 |               1
        7 |    1 | raw_syndrome (raw)      | unsat   |         28 |  0.012923 |      79.809 |        112 |         479 |          3492 |               1
        8 |    1 | YZIZY_raw (raw)         | unsat   |         24 |  0.006780 |      79.793 |         96 |         415 |          3037 |               1
        9 |    1 | ZXIXZ_raw (raw)         | unsat   |         24 |  0.006546 |      85.656 |         96 |         417 |          3002 |               1
       10 |    1 | raw_syndrome (raw)      | unsat   |         22 |  0.009254 |      75.449 |         88 |         387 |          2715 |               1
       11 |    1 | ZIZYY_raw (raw)         | unsat   |         18 |  0.006838 |      79.492 |         72 |         325 |          2292 |               1
       12 |    1 | XIXZZ_raw (raw)         | unsat   |         18 |  0.010473 |      82.000 |         72 |         320 |          2279 |               1
Total runtime (sum of all paths): 0.131542 s
Total SAT paths: 0/12
Max fault variables (across paths): 160
Max DIMACS variables (across paths): 665
Max peak RSS (across paths): 87.418 MB
================================================================================
