================================================================================
Max faults per path (t): 1
Total number of paths: 5
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        1 |    1 | raw_syndrome (raw)      | unsat   |         40 |  0.038078 |      85.031 |        160 |         656 |          4756 |               1
        2 |    1 | raw_syndrome (raw)      | unsat   |         34 |  0.017556 |      88.953 |        136 |         564 |          4058 |               1
        3 |    1 | raw_syndrome (raw)      | unsat   |         28 |  0.023134 |      85.051 |        112 |         472 |          3396 |               1
        4 |    1 | raw_syndrome (raw)      | unsat   |         22 |  0.016454 |      92.000 |         88 |         379 |          2636 |               1
Total runtime (sum of all paths): 0.095221 s
Total SAT paths: 0/4
Max fault variables (across paths): 160
Max DIMACS variables (across paths): 656
Max peak RSS (across paths): 92.000 MB
================================================================================
