================================================================================
Max faults per path (t): 1
Total number of paths: 2
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    2 | flag_syndrome (other)   | unsat   |         24 |  0.011587 |      81.730 |         96 |         406 |          2908 |               1
        1 |    1 | raw_syndrome (raw)      | unsat   |         40 |  0.075563 |      90.000 |        160 |         656 |          4766 |               1
Total runtime (sum of all paths): 0.087151 s
Total SAT paths: 0/2
Max fault variables (across paths): 160
Max DIMACS variables (across paths): 656
Max peak RSS (across paths): 90.000 MB
================================================================================
