================================================================================
Max faults per path (t): 1
Total number of paths: 13
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    0 | Break (other)           | skipped |         24 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
        1 |    1 | raw_syndrome (raw)      | unsat   |         40 |  0.021469 |      98.000 |        160 |         656 |          4754 |               1
        2 |    1 | YIYXX_raw (raw)         | unknown |         36 |  0.006375 |      98.000 |        144 |           0 |             0 |               1
        3 |    1 | XIXZZ_raw (raw)         | unsat   |         36 |  0.007929 |      98.000 |        144 |         583 |          4320 |               1
        4 |    1 | raw_syndrome (raw)      | unsat   |         34 |  0.017496 |      98.000 |        136 |         564 |          4056 |               1
        5 |    1 | YZIZY_raw (raw)         | unsat   |         30 |  0.011253 |      98.000 |        120 |         494 |          3642 |               1
        6 |    1 | ZXIXZ_raw (raw)         | unsat   |         30 |  0.006526 |      98.000 |        120 |         501 |          3616 |               1
        7 |    1 | raw_syndrome (raw)      | unsat   |         28 |  0.013329 |      98.000 |        112 |         468 |          3384 |               1
        8 |    1 | YZIZY_raw (raw)         | sat     |         24 |  0.006859 |      98.000 |         96 |         405 |          2946 |               1
        9 |    1 | ZXIXZ_raw (raw)         | sat     |         24 |  0.006283 |      98.000 |         96 |         409 |          2945 |               1
       10 |    1 | raw_syndrome (raw)      | unsat   |         22 |  0.008021 |      98.000 |         88 |         377 |          2624 |               1
       11 |    1 | ZIZYY_raw (raw)         | sat     |         18 |  0.010073 |      98.000 |         72 |         316 |          2218 |               1
       12 |    1 | XIXZZ_raw (raw)         | sat     |         18 |  0.006320 |      98.000 |         72 |         310 |          2188 |               1
Total runtime (sum of all paths): 0.121933 s
Total SAT paths: 4/13
Max fault variables (across paths): 160
Max DIMACS variables (across paths): 656
Max peak RSS (across paths): 98.000 MB
================================================================================
