================================================================================
Max faults per path (t): 1
Total number of paths: 5
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    0 | Break (other)           | skipped |         24 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
        1 |    1 | raw_syndrome (raw)      | unsat   |         40 |  0.020044 |     102.000 |        160 |         656 |          4756 |               1
        2 |    1 | raw_syndrome (raw)      | unsat   |         34 |  0.027089 |     102.000 |        136 |         564 |          4058 |               1
        3 |    1 | raw_syndrome (raw)      | unsat   |         28 |  0.020911 |     102.000 |        112 |         472 |          3396 |               1
        4 |    1 | raw_syndrome (raw)      | sat     |         22 |  0.009865 |     102.000 |         88 |         316 |          2218 |               1
Total runtime (sum of all paths): 0.077909 s
Total SAT paths: 1/5
Max fault variables (across paths): 160
Max DIMACS variables (across paths): 656
Max peak RSS (across paths): 102.000 MB
================================================================================
