================================================================================
Max faults per path (t): 1
Total number of paths: 2
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    2 | flag_syndrome (other)   | unsat   |         30 |  0.007262 |     100.000 |        120 |         514 |          3742 |               1
        1 |    1 | raw_syndrome (raw)      | sat     |         50 |  0.043923 |     100.000 |        200 |         817 |          6008 |               1
Total runtime (sum of all paths): 0.051185 s
Total SAT paths: 1/2
Max fault variables (across paths): 200
Max DIMACS variables (across paths): 817
Max peak RSS (across paths): 100.000 MB
================================================================================
