Verify pipeline: unified (gen_syn + pred_syn, no syn_constraint)
================================================================================
Max faults per path (t): 1
Total number of paths: 4
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    1 | raw_syndrome (raw)      | unsat   |         56 |  0.023706 |      81.223 |        224 |         820 |          6158 |               1
        1 |    1 | raw_syndrome (raw)      | unsat   |         88 |  0.030746 |      77.246 |        352 |        1293 |         10486 |               1
        2 |    1 | raw_syndrome (raw)      | unsat   |         88 |  0.273544 |      87.438 |        352 |        1318 |         10582 |               1
        3 |    1 | raw_syndrome (raw)      | sat     |         88 |  0.022254 |      86.000 |        352 |        1306 |         10560 |               1
Total runtime (sum of all paths): 0.350251 s
Total SAT paths: 1/4
Max fault variables (across paths): 352
Max DIMACS variables (across paths): 1318
Max peak RSS (across paths): 87.438 MB
================================================================================
