================================================================================
Max faults per path (t): 1
Total number of paths: 4
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    1 | raw_syndrome (raw)      | sat     |         56 |  0.008852 |     102.000 |        224 |         820 |          6142 |               1
        1 |    1 | raw_syndrome (raw)      | sat     |         88 |  0.009742 |     102.000 |        352 |        1293 |         10470 |               1
        2 |    1 | raw_syndrome (raw)      | sat     |         88 |  0.015716 |     104.000 |        352 |        1318 |         10566 |               1
        3 |    1 | raw_syndrome (raw)      | sat     |         88 |  0.009632 |     104.000 |        352 |        1306 |         10544 |               1
Total runtime (sum of all paths): 0.043942 s
Total SAT paths: 4/4
Max fault variables (across paths): 352
Max DIMACS variables (across paths): 1318
Max peak RSS (across paths): 104.000 MB
================================================================================
