================================================================================
Max faults per path (t): 1
Total number of paths: 5
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    0 | Break (other)           | skipped |         24 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
        1 |    1 | raw_syndrome (raw)      | unsat   |         48 |  0.017357 |      98.000 |        192 |         820 |          6008 |               1
        2 |    1 | raw_syndrome (raw)      | unsat   |         40 |  0.009989 |      98.000 |        160 |         690 |          4948 |               1
        3 |    1 | raw_syndrome (raw)      | unsat   |         32 |  0.008084 |      98.000 |        128 |         556 |          4042 |               1
        4 |    0 | Break (other)           | skipped |          8 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
Total runtime (sum of all paths): 0.035430 s
Total SAT paths: 0/5
Max fault variables (across paths): 192
Max DIMACS variables (across paths): 820
Max peak RSS (across paths): 98.000 MB
================================================================================
