Verify pipeline: unified (gen_syn + pred_syn, no syn_constraint)
================================================================================
Max faults per path (t): 1
Total number of paths: 5
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        1 |    1 | raw_syndrome (raw)      | unsat   |         48 |  0.009368 |      87.168 |        192 |         820 |          6020 |               1
        2 |    1 | raw_syndrome (raw)      | unsat   |         40 |  0.023695 |      85.664 |        160 |         690 |          4960 |               1
        3 |    1 | raw_syndrome (raw)      | unsat   |         32 |  0.018128 |      88.000 |        128 |         556 |          4054 |               1
Total runtime (sum of all paths): 0.051191 s
Total SAT paths: 0/3
Max fault variables (across paths): 192
Max DIMACS variables (across paths): 820
Max peak RSS (across paths): 88.000 MB
================================================================================
