================================================================================
Max faults per path (t): 1
Total number of paths: 5
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        1 |    1 | raw_syndrome (raw)      | unsat   |         48 |  0.018408 |      81.715 |        192 |         820 |          6008 |               1
        2 |    1 | raw_syndrome (raw)      | unsat   |         40 |  0.009859 |      79.562 |        160 |         690 |          4948 |               1
        3 |    1 | raw_syndrome (raw)      | unsat   |         32 |  0.012579 |      88.000 |        128 |         556 |          4042 |               1
Total runtime (sum of all paths): 0.040846 s
Total SAT paths: 0/3
Max fault variables (across paths): 192
Max DIMACS variables (across paths): 820
Max peak RSS (across paths): 88.000 MB
================================================================================
