================================================================================
Max faults per path (t): 2
Total number of paths: 4
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    0 | Break (other)           | skipped |        110 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
        1 |    2 | flag_syndrome (other)   | sat     |        330 |  2.650291 |      45.438 |       1320 |        6125 |         59839 |               1
        2 |    1 | raw_syndrome (raw)      | sat     |        422 |  0.838259 |      23.891 |       1688 |        8137 |         52578 |               1
        3 |    1 | raw_syndrome (raw)      | sat     |        312 |  0.025705 |       8.375 |       1248 |        5810 |         60088 |               1
Total runtime (sum of all paths): 3.514255 s
Total SAT paths: 3/4
Max fault variables (across paths): 1688
Max DIMACS variables (across paths): 8137
Max peak RSS (across paths): 45.438 MB
================================================================================
