================================================================================
Total number of paths: 2
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    2 | flag_syndrome (other)   | unsat   |         24 |  0.009307 |       3.125 |         96 |         407 |          2925 |               1
        1 |    1 | raw_syndrome (raw)      | unsat   |         40 |  0.031256 |       3.766 |        160 |         656 |          4766 |               1
Total runtime (sum of all paths): 0.040563 s
Total SAT paths: 0/2
Max fault variables (across paths): 160
Max DIMACS variables (across paths): 656
Max peak RSS (across paths): 3.766 MB
================================================================================
