================================================================================
Total number of paths: 4
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    0 | Break (other)           | skipped |        132 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
        1 |    2 | flag_syndrome (other)   | unsat   |        396 | 2857.251463 |     327.625 |       1584 |        7611 |         45292 |               1
        2 |    1 | raw_syndrome (raw)      | unsat   |        480 | 16335.944833 |     566.875 |       1920 |        9029 |         67082 |               1
        3 |    1 | raw_syndrome (raw)      | unsat   |        348 | 304.492578 |     190.922 |       1392 |        6567 |         53876 |               1
Total runtime (sum of all paths): 19497.688874 s
Total SAT paths: 0/4
Max fault variables (across paths): 1920
Max DIMACS variables (across paths): 9029
Max peak RSS (across paths): 566.875 MB
================================================================================
