================================================================================
Total number of paths: 21
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    1 | raw_syndrome (raw)      | unsat   |        416 |  1.945772 |      24.641 |       1664 |        7094 |         45644 |               1
        1 |    1 | raw_syndrome (raw)      | unsat   |        528 |  1.051452 |      16.688 |       2112 |        8624 |         74762 |               1
        2 |    2 | flag_syndrome (other)   | unsat   |        448 | 20.826241 |      77.094 |       1792 |        7892 |         55256 |               1
        3 |    1 | raw_syndrome (raw)      | unsat   |        528 | 127.040620 |     116.188 |       2112 |        9166 |         77744 |               1
        4 |    1 | raw_syndrome (raw)      | unsat   |        528 |  1.290703 |      22.531 |       2112 |        9066 |         77636 |               1
        5 |    1 | raw_syndrome (raw)      | unsat   |        640 |  6.921660 |      88.953 |       2560 |       10666 |        119582 |               1
        6 |    2 | flag_syndrome (other)   | unsat   |        560 | 34.681911 |      98.234 |       2240 |        9833 |         91289 |               1
        7 |    1 | raw_syndrome (raw)      | unsat   |        640 | 257.554019 |     195.125 |       2560 |       11169 |        122369 |               1
        8 |    2 | flag_syndrome (other)   | unsat   |        336 | 18.277372 |      61.797 |       1344 |        6143 |         56945 |               1
        9 |    1 | raw_syndrome (raw)      | unsat   |        528 | 129.228499 |     184.766 |       2112 |        9360 |         79126 |               1
       10 |    1 | raw_syndrome (raw)      | unsat   |        640 | 155.630240 |     215.984 |       2560 |       10943 |        121027 |               1
       11 |    2 | flag_syndrome (other)   | unsat   |        560 | 2800.745578 |     301.562 |       2240 |       10139 |         92879 |               1
       12 |    1 | raw_syndrome (raw)      | unsat   |        640 | 8189.647995 |     400.203 |       2560 |       11436 |        123764 |               1
       13 |    1 | raw_syndrome (raw)      | unsat   |        416 |  7.826585 |      54.531 |       1664 |        7564 |         48296 |               1
       14 |    1 | raw_syndrome (raw)      | unsat   |        528 | 410.788015 |     204.938 |       2112 |        9122 |         77644 |               1
       15 |    2 | flag_syndrome (other)   | unsat   |        448 | 1021.707804 |     230.047 |       1792 |        8353 |         57953 |               1
       16 |    1 | raw_syndrome (raw)      | unsat   |        528 | 24689.908495 |     621.359 |       2112 |        9619 |         80401 |               1
       17 |    1 | raw_syndrome (raw)      | unsat   |        304 | 12.275918 |     107.109 |       1216 |        5079 |         53565 |               1
       18 |    1 | raw_syndrome (raw)      | unsat   |        416 | 14.901388 |     100.375 |       1664 |        7101 |         45679 |               1
       19 |    2 | flag_syndrome (other)   | unsat   |        336 | 73.955276 |     134.328 |       1344 |        5952 |         55870 |               1
       20 |    1 | raw_syndrome (raw)      | unsat   |        416 | 547.294119 |     199.625 |       1664 |        7625 |         48571 |               1
Total runtime (sum of all paths): 38523.499662 s
Total SAT paths: 0/21
Max fault variables (across paths): 2560
Max DIMACS variables (across paths): 11436
Max peak RSS (across paths): 621.359 MB
================================================================================
