================================================================================
Total number of paths: 5
Per-path SAT metrics:
  path_idx | type | status | gate_count | runtime_s | total_clauses | sat_query_count
        0 |    0 | skipped |         24 |  0.000000 |             0 |               0
        1 |    1 | unsat   |         48 |  0.009418 |             0 |               1
        2 |    1 | unsat   |         40 |  0.010166 |             0 |               1
        3 |    1 | unsat   |         32 |  0.008429 |             0 |               1
        4 |    0 | skipped |          8 |  0.000000 |             0 |               0
================================================================================
