================================================================================
Max faults per path (t): 1
Total number of paths: 19
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    1 | IIIIZZZZ_raw (raw)      | sat     |         22 |  0.015108 |       3.172 |         88 |         391 |          2704 |               1
        1 |    1 | ZIZIZIZI_raw (raw)      | unsat   |         18 |  0.007640 |       3.078 |         72 |         313 |          2209 |               1
        2 |    1 | XIXIXIX_raw (raw)       | unsat   |         18 |  0.007607 |       3.078 |         72 |         314 |          2194 |               1
        3 |    1 | IZZIIZZZ_raw (raw)      | sat     |         28 |  0.007518 |       3.141 |        112 |         484 |          3481 |               1
        4 |    1 | ZIZIZIZI_raw (raw)      | unsat   |         24 |  0.007593 |       3.125 |         96 |         417 |          2970 |               1
        5 |    1 | XIXIXIX_raw (raw)       | unsat   |         24 |  0.007749 |       3.156 |         96 |         421 |          2980 |               1
        6 |    1 | ZIZIZIZI_raw (raw)      | sat     |         34 |  0.008794 |       3.297 |        136 |         578 |          4142 |               1
        7 |    1 | IZZIIZZZ_raw (raw)      | unsat   |         30 |  0.009496 |       3.156 |        120 |         512 |          3683 |               1
        8 |    1 | IXXIIXX_raw (raw)       | unsat   |         30 |  0.007943 |       3.219 |        120 |         513 |          3676 |               1
        9 |    1 | IIIXXXX_raw (raw)       | sat     |         40 |  0.008117 |       3.250 |        160 |         677 |          4867 |               1
       10 |    1 | XIXIXIX_raw (raw)       | unsat   |         36 |  0.008729 |       3.266 |        144 |         601 |          4413 |               1
       11 |    1 | ZIZIZIZI_raw (raw)      | unsat   |         36 |  0.008214 |       3.297 |        144 |         606 |          4440 |               1
       12 |    1 | IXXIIXX_raw (raw)       | sat     |         46 |  0.008488 |       3.297 |        184 |         766 |          5572 |               1
       13 |    1 | XIXIXIX_raw (raw)       | unsat   |         42 |  0.008301 |       3.328 |        168 |         705 |          5063 |               1
       14 |    1 | ZIZIZIZI_raw (raw)      | unsat   |         42 |  0.009067 |       3.375 |        168 |         703 |          5053 |               1
       15 |    1 | XIXIXIX_raw (raw)       | sat     |         52 |  0.009269 |       3.391 |        208 |         848 |          6274 |               1
       16 |    1 | IXXIIXX_raw (raw)       | unsat   |         48 |  0.009282 |       3.391 |        192 |         783 |          5823 |               1
       17 |    1 | IZZIIZZZ_raw (raw)      | unsat   |         48 |  0.008693 |       3.359 |        192 |         786 |          5816 |               1
       18 |    0 | Break (other)           | skipped |         36 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
Total runtime (sum of all paths): 0.157608 s
Total SAT paths: 6/19
Max fault variables (across paths): 208
Max DIMACS variables (across paths): 848
Max peak RSS (across paths): 3.391 MB
================================================================================
