================================================================================
Max faults per path (t): 1
Total number of paths: 19
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    1 | IIIXXXX_raw (raw)       | sat     |         22 |  0.078722 |       3.125 |         88 |         391 |          2704 |               1
        1 |    1 | ZIZIZIZI_raw (raw)      | unsat   |         18 |  0.010165 |       3.031 |         72 |         312 |          2192 |               1
        2 |    1 | XIXIXIX_raw (raw)       | unsat   |         18 |  0.010453 |       3.047 |         72 |         314 |          2194 |               1
        3 |    1 | IXXIIXX_raw (raw)       | sat     |         28 |  0.011218 |       3.172 |        112 |         483 |          3464 |               1
        4 |    1 | ZIZIZIZI_raw (raw)      | unsat   |         24 |  0.010963 |       3.125 |         96 |         417 |          2970 |               1
        5 |    1 | XIXIXIX_raw (raw)       | unsat   |         24 |  0.010360 |       3.078 |         96 |         421 |          2980 |               1
        6 |    1 | XIXIXIX_raw (raw)       | sat     |         34 |  0.015476 |       3.281 |        136 |         580 |          4150 |               1
        7 |    1 | IZZIIZZZ_raw (raw)      | unsat   |         30 |  0.010712 |       3.203 |        120 |         511 |          3666 |               1
        8 |    1 | IXXIIXX_raw (raw)       | unsat   |         30 |  0.010476 |       3.234 |        120 |         515 |          3702 |               1
        9 |    1 | IIIIZZZZ_raw (raw)      | sat     |         40 |  0.010541 |       3.234 |        160 |         676 |          4858 |               1
       10 |    1 | XIXIXIX_raw (raw)       | unsat   |         36 |  0.010969 |       3.234 |        144 |         600 |          4396 |               1
       11 |    1 | ZIZIZIZI_raw (raw)      | unsat   |         36 |  0.010512 |       3.281 |        144 |         606 |          4440 |               1
       12 |    1 | IZZIIZZZ_raw (raw)      | sat     |         46 |  0.019598 |       3.438 |        184 |         764 |          5556 |               1
       13 |    1 | XIXIXIX_raw (raw)       | unsat   |         42 |  0.011260 |       3.328 |        168 |         704 |          5038 |               1
       14 |    1 | ZIZIZIZI_raw (raw)      | unsat   |         42 |  0.010990 |       3.344 |        168 |         702 |          5044 |               1
       15 |    1 | ZIZIZIZI_raw (raw)      | sat     |         52 |  0.011493 |       3.453 |        208 |         849 |          6299 |               1
       16 |    1 | IXXIIXX_raw (raw)       | unsat   |         48 |  0.012726 |       3.391 |        192 |         782 |          5806 |               1
       17 |    1 | IZZIIZZZ_raw (raw)      | unsat   |         48 |  0.012163 |       3.422 |        192 |         788 |          5850 |               1
       18 |    0 | Break (other)           | skipped |         36 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
Total runtime (sum of all paths): 0.278797 s
Total SAT paths: 6/19
Max fault variables (across paths): 208
Max DIMACS variables (across paths): 849
Max peak RSS (across paths): 3.453 MB
================================================================================
