stab_txt_path = [[7,1,3]]_low_depth_2.txt
log_txt_path = [[7,1,3]]_low_depth_2_log.txt

raw_syndrome_x = [[7,1,3]_stab_X_raw.qasm
raw_syndrome_z = [[7,1,3]_stab_Z_raw.qasm
IIIXXXX_flag = [[7,1,3]_IIIXXXX_flag.qasm
IIIXXXX_raw = [[7,1,3]_IIIXXXX_raw.qasm
IXXIIXX_flag = [[7,1,3]_IXXIIXX_flag.qasm
IXXIIXX_raw = [[7,1,3]_IXXIIXX_raw.qasm
XIXIXIX_flag = [[7,1,3]_XIXIXIX_flag.qasm
XIXIXIX_raw = [[7,1,3]_XIXIXIX_raw.qasm

IIIIZZZZ_flag = [[7,1,3]_IIIIZZZZ_flag.qasm
IIIIZZZZ_raw = [[7,1,3]_IIIIZZZZ_raw.qasm
IZZIIZZZ_flag = [[7,1,3]_IZZIIZZZ_flag.qasm
IZZIIZZZ_raw = [[7,1,3]_IZZIIZZZ_raw.qasm
ZIZIZIZI_flag = [[7,1,3]_ZIZIZIZI_flag.qasm
ZIZIZIZI_raw = [[7,1,3]_ZIZIZIZI_raw.qasm
