================================================================================
Max faults per path (t): 1
Total number of paths: 13
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    0 | Break (other)           | skipped |         24 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
        1 |    1 | raw_syndrome (raw)      | unsat   |         40 |  0.014930 |       3.438 |        160 |         656 |          4754 |               1
        2 |    1 | YIYXX_raw (raw)         | sat     |         36 |  0.008034 |       3.266 |        144 |         584 |          4354 |               1
        3 |    1 | XIXZZ_raw (raw)         | unsat   |         36 |  0.009242 |       3.312 |        144 |         583 |          4320 |               1
        4 |    1 | raw_syndrome (raw)      | unsat   |         34 |  0.014493 |       3.422 |        136 |         564 |          4056 |               1
        5 |    1 | YZIZY_raw (raw)         | unsat   |         30 |  0.008353 |       3.141 |        120 |         495 |          3659 |               1
        6 |    1 | ZXIXZ_raw (raw)         | unsat   |         30 |  0.007939 |       3.156 |        120 |         501 |          3632 |               1
        7 |    1 | raw_syndrome (raw)      | unsat   |         28 |  0.010680 |       3.250 |        112 |         468 |          3384 |               1
        8 |    1 | YZIZY_raw (raw)         | unknown |         24 |  0.007584 |       3.078 |         96 |         405 |          2946 |               1
        9 |    1 | ZXIXZ_raw (raw)         | sat     |         24 |  0.007927 |       3.109 |         96 |         408 |          2928 |               1
       10 |    1 | raw_syndrome (raw)      | unsat   |         22 |  0.009177 |       3.172 |         88 |         377 |          2624 |               1
       11 |    1 | ZIZYY_raw (raw)         | unknown |         18 |  0.007077 |       3.062 |         72 |         316 |          2218 |               1
       12 |    1 | XIXZZ_raw (raw)         | sat     |         18 |  0.008030 |       3.062 |         72 |         310 |          2188 |               1
Total runtime (sum of all paths): 0.113466 s
Total SAT paths: 3/13
Max fault variables (across paths): 160
Max DIMACS variables (across paths): 656
Max peak RSS (across paths): 3.438 MB
================================================================================
