================================================================================
Max faults per path (t): 2
Total number of paths: 4
Per-path SAT metrics:
  path_idx | type | last_instr              | status | gate_count | runtime_s | peak_rss_mb | fault_vars | dimacs_vars | total_clauses | sat_query_count
        0 |    0 | Break (other)           | skipped |        112 |  0.000000 |       0.000 |          0 |           0 |             0 |               0
        1 |    2 | flag_syndrome (other)   | unsat   |        336 | 378.918185 |     165.609 |       1344 |        6285 |         57961 |               1
        2 |    1 | raw_syndrome (raw)      | unsat   |        408 | 1115.912532 |     233.656 |       1632 |        7886 |         48866 |               1
        3 |    1 | raw_syndrome (raw)      | unsat   |        296 | 24.292314 |     124.688 |       1184 |        5521 |         53734 |               1
Total runtime (sum of all paths): 1519.123031 s
Total SAT paths: 0/4
Max fault variables (across paths): 1632
Max DIMACS variables (across paths): 7886
Max peak RSS (across paths): 233.656 MB
================================================================================
